<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slot Booking App</title>
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/static/js/icons16.png"
    />
    <link rel="stylesheet" href="/static/js/index.css" />
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"></script>
    <script src="https://unpkg.com/vuex@2.0.0/dist/vuex.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div id="app">
      <nav
        class="navbar navbar-expand-lg navbar-light"
        style="background-color: #0078d4"
      >
        <div class="container">
          <router-link class="navbar-brand" to="/">
            <img
              src="/static/js/icons96.png"
              alt="Avatar Logo"
              style="width: 40px; color: white"
            />
            <span class="navbar-text" style="color: white"
              ><strong>Slot Booking</strong></span
            >
          </router-link>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
      <router-view></router-view>
    </div>
    <script type="module" src="/static/js/app.js"></script>
  </body>
  <footer
    class="footer mt-auto py-3 text-center"
    style="background-color: #0078d4"
  >
    <div class="container">
      <span style="color: white">© 2024 SlotBooking App</span>
      <p style="color: white">
        For general inquiries, email: SlotBooking@gmail.com
      </p>
    </div>
  </footer>
</html>
